NEXT_PUBLIC_SUPABASE_URL=https://uvhvgcrczfdfvoujarga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aHZnY3JjemZkZnZvdWphcmdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjQ2NzcxMiwiZXhwIjoyMDMyMDQzNzEyfQ.fXUUVp4nJ5rFdGGuY9XklFwQq4S6-FAWWiOSmiR6V90

NEXT_PUBLIC_STRIPE_PK=pk_test_51P90XWHow0UPMFTyj5asJoxnnX8VsjE33ms7E9Ngvkob6derPZF7B0XkqAsyvGjixkRiPcOPdV0Y3MLxcX8yVPt700CMcDzTol
STRIPE_SK=sk_test_51P90XWHow0UPMFTy2u8GQm5iwL1IR6n0743dy60GeCNIHayxYoCzzcoATIHw9lRRU4tSYv1toprFOXYSIaHSZ17200FxEHW1nW
STRIPE_ENDPOINT_SECRET=whsec_e1972d5efbce3d6e3404ab50ffc3d07bf0b9225b11d3eee4652072b475db3f59

SITE_URL=http://localhost/3000

SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibmNoYXFkdHp2cXJ4cHdlcnR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzk2MDY2MCwiZXhwIjoyMDI5NTM2NjYwfQ.qq27GzBij-AHJ4zLpVVc9_RadqTitGfwVnh47ZAHu-A

    
FB_APP_ID=961870345497057
FB_APP_SECRET=83d44db7da454f51f3609a17b0572279

FACEBOOK_APP_ID=961870345497057
FACEBOOK_APP_SECRET=83d44db7da454f51f3609a17b0572279
FACEBOOK_ACCESS_TOKEN=EAANq0ORDaeEBO3oMepkOQjeZChFWb3a5IDLZB41lciuTmdLF4uiuea1QCLZCclQRSmhUW1jJAnjFZBGSLfW9m3Y4Q8m4ykRRZAmexPFsHpD3GNdVflDQXBLsPSP1r5hqFm8ycdRuJGQZChM93Mc2ClP5twNUOOijwTKNaZAZCpwzDF9xJZB4q0eEnyG5eLZBdqWSvZB82xSXZAJfsioZD